<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="curationCell" id="gTV-IL-0wX" customClass="CurationCollectionViewCell" customModule="LOCC_FE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="465"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="465"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-Q3-GZk">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="465"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-MG-ffc">
                                <rect key="frame" x="23" y="24.999999999999996" width="21" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="Category"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로슈아커피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puH-cP-Rx5">
                                <rect key="frame" x="23" y="44.333333333333336" width="78" height="22.000000000000007"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="영업중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-Mm-ISo">
                                <rect key="frame" x="23.000000000000004" y="68.333333333333329" width="36.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="LabelGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 10:00에 영업 종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-WO-U7d">
                                <rect key="frame" x="63.333333333333336" y="70.666666666666671" width="96.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="TimeLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-vw-USp">
                                <rect key="frame" x="23" y="87.333333333333329" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ke9-kF-ato"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon_star"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-tR-Y19">
                                <rect key="frame" x="37" y="86" width="26" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="RateLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(273)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Z1-lg8">
                                <rect key="frame" x="65" y="87.666666666666671" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" name="SegmentedGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-zM-oVq">
                                <rect key="frame" x="308" y="25" width="21" height="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon_scrap_unselected"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-KZ-3AY">
                                <rect key="frame" x="23" y="109.66666666666669" width="314" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-1E-Gq2">
                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="SGV-LC-dKq"/>
                                            <constraint firstAttribute="width" constant="153.41999999999999" id="icc-SK-idI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c71-hQ-x1t">
                                        <rect key="frame" x="160.33333333333337" y="0.0" width="153.66666666666663" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153.41999999999999" id="SNu-M2-4sm"/>
                                            <constraint firstAttribute="height" constant="179" id="vg9-4O-bTP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-Ti-3uq">
                                <rect key="frame" x="24" y="308.66666666666669" width="15" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0ir-mW-aVG"/>
                                    <constraint firstAttribute="height" constant="11" id="AtW-na-zN7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon_“"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-Fy-eum">
                                <rect key="frame" x="24" y="329.66666666666669" width="306.33333333333331" height="76.666666666666686"/>
                                <string key="text">커다란 은행나무가 테라스에 있어 멋진 뷰와 함께 
여유롭게 커피를 마실 수 있는 카페입니다. 
가장 아름다운 모습을 뽐내어 가을에 꼭 방문해야 
하는 공간이에요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="SegmentedGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ButtonBackground"/>
                        <constraints>
                            <constraint firstItem="6d3-Fy-eum" firstAttribute="leading" secondItem="dHG-Ti-3uq" secondAttribute="leading" id="8cD-eE-7Pp"/>
                            <constraint firstItem="hk4-tR-Y19" firstAttribute="leading" secondItem="Fzy-vw-USp" secondAttribute="trailing" constant="2" id="DAF-1B-bpY"/>
                            <constraint firstItem="puH-cP-Rx5" firstAttribute="leading" secondItem="YMX-MG-ffc" secondAttribute="leading" id="G15-Cb-2oT"/>
                            <constraint firstItem="6d3-Fy-eum" firstAttribute="top" secondItem="dHG-Ti-3uq" secondAttribute="bottom" constant="10" id="IVe-qf-V9s"/>
                            <constraint firstItem="Hdl-Mm-ISo" firstAttribute="leading" secondItem="YMX-MG-ffc" secondAttribute="leading" id="K6P-g0-109"/>
                            <constraint firstItem="RcZ-KZ-3AY" firstAttribute="top" secondItem="wNG-Q3-GZk" secondAttribute="top" constant="109.66666666666669" id="Nvw-Ff-O3L"/>
                            <constraint firstItem="2za-Z1-lg8" firstAttribute="centerY" secondItem="Fzy-vw-USp" secondAttribute="centerY" id="Pal-Jg-vId"/>
                            <constraint firstItem="2za-Z1-lg8" firstAttribute="leading" secondItem="hk4-tR-Y19" secondAttribute="trailing" constant="2" id="QEd-BH-u1c"/>
                            <constraint firstItem="VPn-WO-U7d" firstAttribute="leading" secondItem="Hdl-Mm-ISo" secondAttribute="trailing" constant="4" id="WMo-Cw-UxX"/>
                            <constraint firstItem="puH-cP-Rx5" firstAttribute="top" secondItem="YMX-MG-ffc" secondAttribute="bottom" constant="5" id="XIf-bB-OKh"/>
                            <constraint firstItem="Fzy-vw-USp" firstAttribute="leading" secondItem="puH-cP-Rx5" secondAttribute="leading" id="ZeY-Hb-1qB"/>
                            <constraint firstItem="RcZ-KZ-3AY" firstAttribute="top" secondItem="hk4-tR-Y19" secondAttribute="bottom" constant="9.333333333333357" id="ZvH-Ss-Mvo"/>
                            <constraint firstAttribute="trailing" secondItem="DLb-zM-oVq" secondAttribute="trailing" constant="24" id="bRT-Ca-hdk"/>
                            <constraint firstItem="RcZ-KZ-3AY" firstAttribute="leading" secondItem="Fzy-vw-USp" secondAttribute="leading" id="dHi-hz-LdS"/>
                            <constraint firstItem="VPn-WO-U7d" firstAttribute="centerY" secondItem="Hdl-Mm-ISo" secondAttribute="centerY" id="fzp-WF-5JA"/>
                            <constraint firstItem="hk4-tR-Y19" firstAttribute="centerY" secondItem="Fzy-vw-USp" secondAttribute="centerY" id="hev-Pt-16B"/>
                            <constraint firstItem="YMX-MG-ffc" firstAttribute="top" secondItem="wNG-Q3-GZk" secondAttribute="top" constant="25" id="k6d-HS-bM7"/>
                            <constraint firstItem="dHG-Ti-3uq" firstAttribute="leading" secondItem="wNG-Q3-GZk" secondAttribute="leading" constant="24" id="kmE-Xe-iXf"/>
                            <constraint firstItem="Fzy-vw-USp" firstAttribute="top" secondItem="Hdl-Mm-ISo" secondAttribute="bottom" constant="2" id="ksj-mj-NfL"/>
                            <constraint firstItem="DLb-zM-oVq" firstAttribute="top" secondItem="YMX-MG-ffc" secondAttribute="top" id="nV1-ii-YB0"/>
                            <constraint firstItem="dHG-Ti-3uq" firstAttribute="top" secondItem="RcZ-KZ-3AY" secondAttribute="bottom" constant="20" id="sTd-7j-EvZ"/>
                            <constraint firstItem="YMX-MG-ffc" firstAttribute="leading" secondItem="wNG-Q3-GZk" secondAttribute="leading" constant="23" id="skf-Xc-oWo"/>
                            <constraint firstItem="Hdl-Mm-ISo" firstAttribute="top" secondItem="puH-cP-Rx5" secondAttribute="bottom" constant="2" id="xdc-gx-Xf1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wNG-Q3-GZk" secondAttribute="bottom" id="6f3-sO-77P"/>
                <constraint firstItem="wNG-Q3-GZk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lrB-I3-Zco"/>
                <constraint firstItem="wNG-Q3-GZk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pv2-SV-cSq"/>
                <constraint firstAttribute="trailing" secondItem="wNG-Q3-GZk" secondAttribute="trailing" id="s8I-gp-MaT"/>
            </constraints>
            <connections>
                <outlet property="bookmarkBtn" destination="DLb-zM-oVq" id="wsB-Lo-EaE"/>
                <outlet property="category" destination="YMX-MG-ffc" id="8e8-eX-29c"/>
                <outlet property="closeTime" destination="VPn-WO-U7d" id="UFM-hM-hoh"/>
                <outlet property="curateBaseView" destination="wNG-Q3-GZk" id="BOr-7B-MjJ"/>
                <outlet property="curationImg1" destination="tlI-1E-Gq2" id="ty7-6o-JrI"/>
                <outlet property="curationImg2" destination="c71-hQ-x1t" id="lzM-w9-aMI"/>
                <outlet property="onSale" destination="Hdl-Mm-ISo" id="P3i-DY-s2F"/>
                <outlet property="quoteBtn" destination="dHG-Ti-3uq" id="icc-mc-bMU"/>
                <outlet property="rating" destination="hk4-tR-Y19" id="7ES-s3-0ei"/>
                <outlet property="reviewCount" destination="2za-Z1-lg8" id="kcN-dm-LWM"/>
                <outlet property="starBtn" destination="Fzy-vw-USp" id="sw0-q4-5a8"/>
                <outlet property="storeName" destination="puH-cP-Rx5" id="hFe-aT-e3D"/>
                <outlet property="summary" destination="6d3-Fy-eum" id="VtG-CB-SYB"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_scrap_unselected" width="21" height="23"/>
        <image name="icon_star" width="12" height="11"/>
        <image name="icon_“" width="45" height="33"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Category">
            <color red="0.98039215686274506" green="0.62352941176470589" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelGreen">
            <color red="0.36862745098039218" green="0.48627450980392156" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RateLabel">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SegmentedGray">
            <color red="0.61176470588235299" green="0.60784313725490191" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimeLabel">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
