<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="LOCC_FE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-d6-zQX">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="ButtonBackground"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SVC-d6-zQX" secondAttribute="bottom" id="DuC-de-2UT"/>
                <constraint firstItem="SVC-d6-zQX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QDm-pw-RTz"/>
                <constraint firstAttribute="trailing" secondItem="SVC-d6-zQX" secondAttribute="trailing" id="SJS-Qx-uVb"/>
                <constraint firstItem="SVC-d6-zQX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jA2-TY-Udf"/>
            </constraints>
            <connections>
                <outlet property="photoImg" destination="SVC-d6-zQX" id="Yxn-OC-p2l"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="ButtonBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
